[tox]
envlist=lint,py35
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/test.txt
commands= coverage run manage.py test --settings=config.settings.test {posargs}

[testenv:lint]
commands=
    flake8 {toxinidir}
deps =
    flake8==3.2.1

[flake8]
max-line-length = 99
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
ignore=F405
