[tox]
envlist=lint,py35
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/test.txt
commands= py.test --verbose --cov={toxinidir} --cov-config .coveragerc --cov-report term-missing {posargs}

[testenv:lint]
commands=
    flake8 {toxinidir}

[flake8]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
ignore=F405
